<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sidebar{
            width: 300px;
            height: 450px;
            margin-left: 0px;
          cursor: pointer;
          
        background: linear-gradient(
            -20deg,
            rgb(57, 13, 79) 0%,
        rgb(129, 37, 175) 10%,
      
        rgb(142, 63, 155) 60%,
        rgb(164, 35, 223) 70%,
        rgb(124, 40, 202) 80%,
        rgb(135, 20, 143) 90%,
        rgb(109, 23, 126) 100%
    );
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }
        .container{
            width: 900px;
display: flex;
align-items: center;
margin-left: 100px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
border: 12px solid black;
border-radius: 16px;
cursor: pointer;

        }
        body{
         
           width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
        #img1{
            margin-top: 100px;
            margin-bottom: 0px;
          margin-left: 100px;
            height: 150px;
        }
        #img2{
         
             margin-left: 150px; 
       
            /* margin-top: 0px; */
        }

       #side{
       
        width: 100%;
        height: 100%;
        margin-left: 200px;
       }
       #date{
        margin-top: 10px;
        height: 30px;
        width: 50px;
      
        display: flex;
      
        
       }
       input{
        height: 45px;
        border-radius: 6px;
       }
       #in1{
        width: 70px;
       }
       #in2{
        width: 80px;
        margin-left: 30px;
       }
       #in3{
        margin-left: 30px;
       }
       #inc1{
        margin-top: 0px;
        width: 380px;
       }
       
       #inc2{
        width: 380px;
        margin-top: 0px;
    }
    button{
        width: 380px;
        height: 40px;
        background-color: black;
        color: white;
        margin-top: 30px;
        border-radius: 10px;

    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 0px;
    }
    #comp{
        position: absolute;
        width: 300px;
        height: 150px;
        background-color:rgb(219, 226, 232);
        margin-top: 30px;
        border-radius: 10px;
    }
    .bl{
        width: 100%;
        height: 35px;
        background-color: black;
        margin-top: 20px;
    }
    .broun{
        width: 240px;
        height: 25;
        display: flex;
      justify-content: end;
        margin-left: 30px;
       color: rgb(214, 224, 224);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 17px;
        border-radius: 3px;
        background-color: rgb(161, 173, 183);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }
    .ine{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 0px;
        /* background-color: antiquewhite; */
        border-radius: 6px;
    }
    #line1{
        padding: 1px;
        width: 80px;
        height: 2px;
        margin-top: 3px;
        background-color: rgb(180, 196, 196);
        border-radius: 6px;
    }
    #line2{
        width: 12px;
        /* height: 3px; */
       margin-left: 4px;
       margin-top: 3px;
       padding: 1px;
       background-color: rgb(180, 196, 196);
       border-radius: 6px;
    }
    #line3{
        width: 15px;
        /* height: 3px; */
       margin-left: 4px;
       margin-top: 3px;
       padding: 1px;
       background-color: rgb(180, 196, 196);
       border-radius: 6px;
    }
    #line4{
        padding: 1px;
        width: 8px;
        /* height: 3px; */
       margin-left: 4px;
       margin-top: 3px;
               background-color: rgb(180, 196, 196);
               border-radius: 6px;
    }
    .ine1{
        display: flex;
        justify-content: center;
        margin-top: 0px;
        margin-bottom: 0px;
      
    }
    .ine2{
        display: flex;
      
        justify-content: center;
        
        margin-top: 0px;
        margin-bottom: 0px;
       
    }
    #line11{
        width: 20px;
        height: 2px;
       margin-left: 4px;
       margin-top: 3px;
       padding: 1px;
       background-color: rgb(180, 196, 196);
       border-radius: 6px;
    }
    #line12{
        width: 25px;
        height: 2px;
       margin-left: 4px;
       margin-top: 3px;
       padding: 1px;
       background-color: rgb(180, 196, 196);
       border-radius: 6px;
    }
    #line13{
        width: 22px;
        height: 2px;
       margin-left: 4px;
       margin-top: 3px;
       padding: 1px;
       background-color: rgb(180, 196, 196);
       border-radius: 6px;
    }
    #cvv{
        margin-top: 3px;
    padding-right: 13px;
    }
    .atm{
        position: absolute;
        width: 300px;
        height: 150px;
        margin-top: -100px;
        margin-left: 100px;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        background: linear-gradient(
            -20deg,
            rgb(82, 4, 121) 0%,
        rgb(90, 14, 129) 10%,
        rgb(143, 18, 206) 20%,
        rgb(120, 51, 155) 30%,
        rgb(50, 138, 163) 40%,
        rgb(176, 80, 80) 50%,
        rgb(142, 63, 155) 60%,
        rgb(36, 104, 153) 70%,
        rgb(50, 106, 163) 80%,
        rgb(43, 55, 187) 90%,
        rgb(66, 102, 201) 100%
    );
    }
    #iteam{
        display: flex;
    }
    .logo{
        width: 40px;
        height: 40px;
        background-color: aliceblue;
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 50%;
    }
    .logo1{
        width: 20px;
        height: 20px;
        /* background-color: aliceblue; */
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 50%;
        border: 2px solid white;
     margin-top: 15px;
     
    }
    .number{
        display: flex;
        justify-content: center;
        margin-top: 30px;

    }
    .p{
        color: white;
        margin-left: 10px;
        padding: 4px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.name{
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: space-around;
    
}
#p{
    color: white;
}
#main{
    display: flex;
}
#cv{
    margin-left: 50px;
    /* text-align: center; */
    margin-top: 10px;
}
#cv1{
margin-left: 30px;
margin-top: 5px;
margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="sidebar">
          
           <img id="img1" src="C:\Users\durgesh_thakur\Downloads\interactive-card-details-form-main\interactive-card-details-form-main\images\bg-card-front.png" alt="">
        <!-- <img id="img2" src="C:\Users\durgesh_thakur\Downloads\interactive-card-details-form-main\interactive-card-details-form-main\images\bg-card-back.png" alt=""> -->
        <div id="img2">  <div id="comp">
            <div class="bl"></div>
            <div class="broun"><p id="cvv">333</p> </div>
            <div class="ine">
                <p id="line1"></p>
                <p id="line2"></p>
                <p id="line3"></p>
                <p id="line4"></p>
        </div>
        <span class="ine1">
            <p id="line11"></p>
            <p id="line12"></p>
            <p id="line13"></p>
            <p id="line4"></p>
    </span>
    <span class="ine2">
        <p id="line4"></p>
        <p id="line4"></p>
        <p id="line3"></p>
        <p id="line2"></p>
        <p id="line1"></p>
           
          
          
</span>
        </div></div>
    </div>
        <div id="side">
         <p>CARDHOLDER NAME</p> <br>
     <input id="inc1" type="text" placeholder="e.g Jone Appleased"><br>
   <p>CARD NUMBER</p> <br>
     <input id="inc2" type="text" placeholder="e.g 1234 5678 0000"> <br>
    <div id="main">
        <div>
            <p>EXP. Date (MM/YY)</p>
            <div id="date">
       
               <input id="in1" type="text" placeholder="MM">
               <input id="in2" type="text" placeholder="YY">
             
            </div></div>
        <div id="cv">
            <p id="cv1">CVV</p>
            <input id="in3" type="text" placeholder="e.g 123">
        </div>
    </div>
     <button>Confirm</button>
        </div>
        <div class="atm">
      <div id="iteam">  <div class="logo"></div><div class="logo1"></div></div>
       <div class="number">
        <div class="p">1 2 3 4</div>
        <div class="p">5 6 7 8 </div>
        <div class="p">1 2 3 4</div>
        <div class="p">5 6 7 8</div>
       </div>
       <div class="name">
        <p id="p">John Smit</p>
        <p id="p">00/00</p>
    </div>
    </div>
   
    </div>
</body>
</html>